# VelocityProject1

Maven-project/: .project  pom.xml  testng.xml
Maven-project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Maven-project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Maven-project/test-output/Failed suite [Failed suite [Suite1]]/: firefox Test(failed)(failed).html  firefox Test(failed)(failed).xml  testng-failed.xml
Maven-project/test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  firefox(failed)(failed).html  firefox(failed)(failed).xml  opera`(failed)(failed).html  opera`(failed)(failed).xml  testng-failed.xml
Maven-project/test-output/Failed suite [Suite1]/: firefox Test(failed).html  firefox Test(failed).xml  testng-failed.xml
Maven-project/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  firefox(failed).html  firefox(failed).xml  opera`(failed).html  opera`(failed).xml  testng-failed.xml
Maven-project/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  chrome Test.html  chrome Test.xml  chrome.html  chrome.xml  firefox Test.html  firefox Test.xml  firefox.html  firefox.xml  opera`.html  opera`.xml  testng-failed.xml
Maven-project/test-output/Suite1/: chrome Test.html  chrome Test.xml  firefox Test.html  firefox Test.xml
Maven-project/test-output/junitreports/: TEST-org.testPack.AmazonRun.xml  TEST-org.testPack.Groww.xml  TEST-org.testPack.Groww2.xml  (+1 more)
(+64 files in other folders)
